<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbtNam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab2.bai2.cau1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi 1"
        android:textSize="50sp"
        android:textColor="#2196F3"
        android:gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ai là G.O.A.T bóng đá?"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/m10"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/m10" />

        <Button
            android:id="@+id/r7"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r7" />

    </LinearLayout>

    <Button
        android:id="@+id/btNext1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:background="@drawable/bck"
        android:layout_marginTop="60dp"/>

</LinearLayout>