<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbtNam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baitap.phan_lap1"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btLab1_DangNhap"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bck"
        android:text="Đăng nhập"
        android:textStyle="bold"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btLab1_Calcutor"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bck"
        android:text="Calcutor"
        android:textStyle="bold"/>
</LinearLayout>