<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbtNam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewV">

    <ListView
        android:id="@+id/listviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FF5722"
        android:dividerHeight="2dp"
        android:listSelector="#03A9F4"/>
</LinearLayout>