<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbtNam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logouneti" />

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:inputType="text"
        android:text="Nhập tên của bạn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn đang học hệ nào"
        android:textSize="30sp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/rbCaoDang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/rbDaiHoc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thích học ngôn ngữ nào"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Java"/>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="C#"/>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Javascript"/>
    </LinearLayout>
    <Button
        android:id="@+id/btNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhấp vào đây để nhập dữ liệu"
        android:layout_marginTop="20dp"
        android:background="#E91E63"
        android:textColor="#FFFFFF"/>
</LinearLayout>