<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/ivSocial"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvSocial"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</LinearLayout>